[kdact]
; First Enter the sender details
; This is designed to work with Gmail accounts with "allow less secure apps" enabled
sender-email = Sender Email
sender-pass = Sender Password

; Next, add the recipient's email address
; This can be any email address you would like, if you would like to send a text see README.md
recipient = Recipient Email

; Assuming you are using Gmail, the settings below do not need to be changed
smtp-server = smtp.gmail.com
smtp-port = 587


; Assuming you are using the default GPIO pin configuration this section does not need to be changed
[gpio]
alarm-pin = 17

; If you are having issues, feel free to tweet me @kevinsal03 or email me at Kevin(AT)kevsal(DOT)me
